auth0-samples/auth0-ionic-samples/.github/actions/build/action.yml
name: Build package
description: Build the SDK package

inputs:
  node:
    description: The node version to use
    required: false
    default: 18
  working_directory:
    description: The current working directory
    required: true
  config_path:
    description: The path to the configuration file
    required: true
  test_cmd:
    description: The command to run the tests
    required: true
    default: npm test

runs:
  using: composite

  steps:
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node }}
        cache: 'npm'

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Copy config
      shell: bash
      run: |
        cp ${{ inputs.working_directory }}/${{ inputs.config_path }}/auth.config.ts.example ${{ inputs.working_directory }}/${{ inputs.config_path }}/auth.config.ts

    - name: Build
      shell: bash
      run: npm run build
      working-directory: ${{ inputs.working_directory }}

    - name: Tests
      shell: bash
      run: ${{ inputs.test_cmd }}
      working-directory: ${{ inputs.working_directory }}

auth0-samples/auth0-ionic-samples/.github/workflows/build.yml
- name: Build React
  uses: ./.github/actions/build
  with:
    node: ${{ env.NODE_VERSION }}
    working_directory: vue
    config_path: src

auth0-samples/auth0-ionic-samples/.github/workflows/build.yml
- name: Build React
  uses: ./.github/actions/build
  with:
    node: ${{ env.NODE_VERSION }}
    working_directory: react
    config_path: src

auth0-samples/auth0-ionic-samples/.github/workflows/build.yml
- name: Build Angular
  uses: ./.github/actions/build
  with:
    node: ${{ env.NODE_VERSION }}
    working_directory: angular
    config_path: src/app
    test_cmd: npm run test:ci